# img2h

./: .gitignore  LICENSE  README.md  build-modularized-version-of-dependencies.bat  build-modularized-version-of-dependencies.sh  pom.xml
.github/workflows/: ci.yaml  maven-build-installer-macos.yml  maven-build-installer-unix.yml  maven-build-installer-windows.yml
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/pl/marcinchwedczuk/img2h/domain/: Util.java
gui/: pom.xml
gui-nonmodular-dependencies/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/pl/marcinchwedczuk/img2h/gui/: App.java  OsUtils.java  UiService.java  _Base.scss
gui/src/main/java/pl/marcinchwedczuk/img2h/gui/aboutdialog/: AboutDialog.fxml  AboutDialog.java
gui/src/main/java/pl/marcinchwedczuk/img2h/gui/codewindow/: CodeWindow.fxml  CodeWindow.java
gui/src/main/java/pl/marcinchwedczuk/img2h/gui/logic/: BlackWhiteAlgorithm.java  BlackWhiteConversionAlgorithm.java  BuffImageUtils.java  BufferedImageUtils.java  ExportFormat.java  Img2Code.java  Img2CodeConverter.java  MathUtils.java  ResizeAlgorithm.java
gui/src/main/java/pl/marcinchwedczuk/img2h/gui/mainwindow/: BlackWhiteAlgorithm.java  DebouncingEventHandler.java  ExportFormat.java  FileChoosers.java  Img2Code.java  MainWindow.fxml  MainWindow.java  MainWindow.scss  ResizeAlgorithm.java  ResizeRequestedEvent.java  UiService.java
gui/src/main/java/pl/marcinchwedczuk/img2h/gui/testfilechooser/: TestFileChooser.fxml  TestFileChooser.java
gui/src/main/java/pl/marcinchwedczuk/img2h/gui/waitdialog/: WaitDialog.fxml  WaitDialog.java
gui/src/packaging/: linux-jpackage.txt  mac-jpackage.txt  win-jpackage.txt
gui/src/test-it/java/pl/marcinchwedczuk/img2h/gui/mainwindow/: MainWindowIT.java
gui/src/test-it/resources/: expected-test-header.h
gui/src/test/java/: FailingTest.java
modularized/: pom.xml
modularized/commons-imaging/: pom.xml
modularized/guava/: pom.xml
shaded-nonmodular-deps/: pom.xml
